<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.min.css?_v=20230424081138" />
	<title>About Us</title>
</head>

	<body>
		<header class="header">
	<div class="container">
		<div class="header__wrapper">
			<div class="header__wrapper-line"></div>
			<a href="/" class="header__logo logo animate__animated animate__fadeIn anim-01s"><span class="roboto-900">Aleo</span><span class="pixel">Vibes</span></a>

			<nav class="header__nav animate__animated animate__fadeIn anim-05s">
				<ul class="header__list">
					<li class="header__item">
						<a href="/about.html" class="header__link">About</a>
					</li>
					<li class="header__item">
						<a href="/articles.html" class="header__link">Articles</a>
					</li>
					<li class="header__item">
						<a href="#footer" class="header__link">Contacts</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>

		<section>
			<section class="about">
	<div class="container">
		<h1 class="about__caption caption__header animate__animated animate__fadeInLeft">About Aleo</h1>
		<div class="about__image animate__animated animate__fadeIn">
			<picture><source srcset="img/about/about/pic1.webp" type="image/webp"><img src="img/about/about/pic1.png" alt="image" /></picture>
		</div>
		<div class="about__wrapper">
			<div class="about__col about__col-left">
				<div class="id id-blue about__id animate__animated animate__fadeInLeft">00/</div>
				<p class="about__title title title-blue animate__animated animate__fadeInLeft">what are we writing about?</p>
			</div>
			<div class="about__col about__col-right">
			<p class="about__subtitle caption__text animate__animated animate__fadeInRight">
				Aleo has a unique set of characteristics that allows it to put its full
				weight behind the development of the aforementioned world class
				ZK-Programming ecosystem, without any perverse incentives to try to
				limit their use to any particular set of applications or blockchain. The
				Aleo Network, Leo Language, and associated developer tools are designed
				to be as ubiquitous and open as possible.
			</p>
			</div>
		</div>
	</div>
</section>
 <section class="questions circle">
	<div class="container">
		<div class="id questions__id wow animate__animated animate__fadeInLeft">01/</div>
		<div class="questions__top">
			<h2 class="questions__title title wow animate__animated animate__fadeInLeft" >
				Where can blockchain technology be used?
			</h2>
			<p class="questions__text wow animate__animated animate__fadeInRight">
				There can be a lot of applications in real life. In any service where
				they want to check something, most often you give unnecessary
				information about yourself.
			</p>
		</div>
		<div class="questions__wrapper">
			<div class="questions__left">
				<div class="questions__item questions__item-br questions__item-left wow animate__animated animate__fadeInLeft">
					<h4 class="questions__caption">Private payments</h4>
					<p class="questions__description">
						Unlike traditional payment structures that are visible to many
						parties, ZK-protected blockchain technology can validate
						transactions without the need to verify the underlying transaction
						data.
					</p>
				</div>
				<div class="questions__item questions__item-br questions__item-left wow animate__animated animate__fadeInLeft">
					<h4 class="questions__caption">KYC</h4>
					<p class="questions__description">
						You can check your details without revealing anything extra.
					</p>
				</div>
				<div class="questions__item questions__item-br questions__item-left wow animate__animated animate__fadeInLeft">
					<h4 class="questions__caption">Private social networks</h4>
					<p class="questions__description">
						You can build a social network on top of Aleo and make messages
						between users private.
					</p>
				</div>
				<div class="questions__item questions__item-left wow animate__animated animate__fadeInLeft">
					<h4 class="questions__caption">Digital passport</h4>
					<p class="questions__description">
						If someone needs to check your age he can do this without finding
						out anything extra. (For example at the checkout in a store you will
						be asked for a document proving your age).
					</p>
				</div>
			</div>
			<div class="questions__right">
				<div class="questions__item questions__item-br questions__item-right wow animate__animated animate__fadeInLeft">
					<h4 class="questions__caption">Driving license</h4>
					<p class="questions__description">
						If you are stopped by a traffic police inspector to check your
						license.
					</p>
				</div>
				<div class="questions__item questions__item-br questions__item-right wow animate__animated animate__fadeInLeft">
					<h4 class="questions__caption">Digital Property</h4>
					<p class="questions__description">
						Can be purchased without disclosure.
					</p>
				</div>
				<div class="questions__item questions__item-br questions__item-right wow animate__animated animate__fadeInLeft">
					<h4 class="questions__caption">AML</h4>
					<p class="questions__description">
						Anti Money Laundering is a system of measures against money
						laundering. You can verify the purity of receipt of your funds
						without disclosing any other data.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

			<section class="economy circle circle-blue">
	<div class="container">
		<div class="economy__id id id-blue wow animate__animated animate__fadeInLeft">02/</div>
		<div class="economy__top">
			<h2 class="economy__title title title-blue wow animate__animated animate__fadeInLeft">What about the economy?</h2>
            <p class="economy__text wow animate__animated animate__fadeInRight">The financial incentive will always be there for The Aleo Foundation to constantly develop and improve them.</p>
		</div>
        <div class="economy__bottom">
            <div class="economy__img wow animate__animated animate__fadeIn">
                <picture><source srcset="img/about/economy/pic1.webp" type="image/webp"><img src="img/about/economy/pic1.png" alt="image"></picture>
            </div>
            <div class="economy__bottom-col">
                <p class="economy__notify wow animate__animated animate__fadeIn">
                    This is because of the aforementioned Proof of Necessary Work function
                    that will be employed by Aleo
                </p>
            </div>
            <div class="economy__bottom-col">
                <p class="economy__description wow animate__animated animate__fadeIn">
                    What Aleo gains by having first-mover advantage on a PoW function that
                    is functionally equivalent to work that is inexorably linked to the
                    processing of SNARKs, is assurances that the most efficient place on the
                    planet for the processing of “SNARK Work” will be the Aleo mining pool
                    itself. Once dedicated hardware (ASICs) begin to be iteratively
                    developed for the mining of Aleo, these units will become the most
                    efficient processing units for blockchain SNARK work, and therefore
                    presumably if anyone wants to produce zero-knowledge proofs, that work
                    may well be done on an Aleo ASIC. As a result, Aleo miners will perform
                    SNARK-work and mining based on demand and profitability of both.
                    <br>  <br>
                    Thus,
                    Aleo’s economics imply that the native Aleo currency will become an
                    economic index that tracks the value of zero-knowledge proofs and their
                    applications.
                </p>
            </div>	
        </div>
 
	</div>
</section>
 <section class="ecosystem circle circle-blue">
    <div class="container">
        <div class="ecosystem__id id id-blue wow animate__animated animate__fadeInLeft">
            03/
        </div>
        <div class="ecosystem__wrapper">
            <div class="ecosystem__col">
                <h2 class="ecosystem__title title title-blue wow animate__animated animate__fadeInLeft">
                    Aleo Ecosystem (twitter hanldes)
                </h2>
            </div>
            <div class="ecosystem__col">
                <div class="ecosystem__list wow animate__animated animate__fadeIn">
                    <div class="ecosystem__row ecosystem__row-1">
                        <div class="ecosystem__item ecosystem__item-mt5 ecosystem__item-fe">
                            <picture><source srcset="img/about/ecosystem/item1.webp" type="image/webp"><img class="ecosystem__img" src="img/about/ecosystem/item1.png" alt="item 1"></picture>
                            <p class="ecosystem__login">@VolcaniXNFT</p>
                        </div>
                        <div class="ecosystem__item">
                            <picture><source srcset="img/about/ecosystem/item2.webp" type="image/webp"><img class="ecosystem__img" src="img/about/ecosystem/item2.png" alt="item 2"></picture>
                            <p class="ecosystem__login">@1729entropy</p>
                        </div>
                        <div class="ecosystem__item ecosystem__item-mt7 ecosystem__item-fe">
                            <picture><source srcset="img/about/ecosystem/item3.webp" type="image/webp"><img class="ecosystem__img" src="img/about/ecosystem/item3.png" alt="item 3"></picture>
                            <p class="ecosystem__login">@Ingo_zk</p>
                        </div>
                    </div>
                    <div class="ecosystem__row ecosystem__row-2">
                        <div class="ecosystem__item">
                            <picture><source srcset="img/about/ecosystem/item4.webp" type="image/webp"><img class="ecosystem__img" src="img/about/ecosystem/item4.png" alt="item 4"></picture>
                            <p class="ecosystem__login">@gonucleo</p>
                        </div>
                        <div class="ecosystem__item ecosystem__item-fe">
                            <picture><source srcset="img/about/ecosystem/item5.webp" type="image/webp"><img class="ecosystem__img" src="img/about/ecosystem/item5.png" alt="item 5"></picture>
                            <p class="ecosystem__login">@pinestreetlabs</p>
                        </div>
                    </div>
                    <div class="ecosystem__row ecosystem__row-3">
                        <div class="ecosystem__item ecosystem__item-mt5">
                            <picture><source srcset="img/about/ecosystem/item6.webp" type="image/webp"><img class="ecosystem__img" src="img/about/ecosystem/item6.png" alt="item 6"></picture>
                            <p class="ecosystem__login">@FortePlatform</p>
                        </div>
                        <div class="ecosystem__item ecosystem__item-fe">
                            <picture><source srcset="img/about/ecosystem/item7.webp" type="image/webp"><img class="ecosystem__img" src="img/about/ecosystem/item7.png" alt="item 7"></picture>
                            <p class="ecosystem__login">@DemoxLabs</p>
                        </div>
                        <div class="ecosystem__item ecosystem__item-mt7">
                            <picture><source srcset="img/about/ecosystem/item8.webp" type="image/webp"><img class="ecosystem__img" src="img/about/ecosystem/item8.png" alt="item 8"></picture>
                            <p class="ecosystem__login">@theLeoWallet</p>
                        </div>
                    </div>
                    <div class="ecosystem__row ecosystem__row-4">
                        <div class="ecosystem__item ecosystem__item-fe">
                            <picture><source srcset="img/about/ecosystem/item9.webp" type="image/webp"><img class="ecosystem__img" src="img/about/ecosystem/item9.png" alt="item 9"></picture>
                            <p class="ecosystem__login">@FortePlatform</p>
                        </div>
                    </div>
                </div>
                <div class="ecosystem__wrap">
                    <a href="https://twitter.com/AleoEcoNews" target="_blank" class="ecosystem__button button wow animate__animated animate__fadeIn">Know more</a>
                </div>
    
            </div>

            
        </div>

    </div>
</section>
			<section class="token circle circle-blue">
	<div class="container">
		<div class="token__main-id id id-blue wow animate__animated animate__fadeInLeft">04/</div>
		<div class="token__wrapper">
			<h2 class="token__title title title-blue wow animate__animated animate__fadeInLeft">
				What about token’s features?
			</h2>
			<div class="token__list">
				<div class="token__item">
			
					<span class="id id-card id-darkgrey token__id id-bgblue wow animate__animated animate__fadeInLeft">001/</span>
					<div class="token__item-wrapper">
						<h4 class="token__caption wow animate__animated animate__fadeInLeft">
							The token has a limited supply and a mechanism in place to ensure
							its scarcity over time
						</h4>
						<p class="token__description wow animate__animated animate__fadeInRight">
							Aleo token serves as a means of accessing fully private applications
							within the Aleo platform. It provides incentives for users to hold
							and use it within the ecosystem. The token can be used to access
							special features, discounts, and other benefits.
						</p>
					</div>
				</div>
				<div class="token__item">
					<span class="id id-card id-darkgrey token__id id-bgblue wow animate__animated animate__fadeInLeft">002/</span>
					<div class="token__item-wrapper token__item-wrapper-pr100">
						<h4 class="token__caption wow animate__animated animate__fadeInLeft">A token burn mechanism</h4>
						<p class="token__description wow animate__animated animate__fadeInRight">
							A token burn is a process where a certain percentage of the tokens
							are permanently removed from circulation, reducing the total supply
							of tokens. This mechanism helps to increase the scarcity of the
							tokens, which in turn increases their value.
						</p>
					</div>
				</div>
				<div class="token__item">
					<span class="id id-card id-darkgrey token__id id-bgblue wow animate__animated animate__fadeInLeft">003/</span>
					<div class="token__item-wrapper token__item-wrapper-pr100">
						<h4 class="token__caption wow animate__animated animate__fadeInLeft">A token staking mechanism</h4>
						<p class="token__description wow animate__animated animate__fadeInRight">
							Staking their tokens, users are rewarded with a percentage of the
							transaction fees on the network. This creates an incentive for users
							to hold onto their tokens and participate in the network, rather
							than selling them off.
							<br /><br />
							The staking mechanism also helps to increase the security of the
							network, as it ensures that there are enough tokens being staked to
							validate transactions.
						</p>
					</div>
				</div>
				<div class="token__item">
					<span class="id id-card id-darkgrey token__id id-bgblue wow animate__animated animate__fadeIn">004/</span>
					<div class="token__item-wrapper token__item-wrapper-pr100">
						<h4 class="token__caption wow animate__animated animate__fadeInLeft">
							Aleo’s tokenomics is also designed to encourage the development of
							decentralized applications (dApps) on the network
						</h4>
						<p class="token__description wow animate__animated animate__fadeInRight">
							The platform has a built-in mechanism for dApp developers to earn
							tokens through the use of their applications. This creates an
							incentive for developers to build on the platform, which in turn
							increases the utility of the network and the value of the tokens.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
 <section class="differ circle">
	<div class="container">
        <div class="id wow animate__animated animate__fadeIn">05/</div>
        <div class="differ__wrapper">
            <div class="differ__col">
                <h2 class="differ__title title wow animate__animated animate__fadeInLeft">How does Aleo’s tokenomics differ from other projects?</h2>
            </div>
            <div class="differ__imgs wow animate__animated animate__fadeIn">
                <div class="differ__img-1">
                    <picture><source srcset="img/about/differ/pic1.webp" type="image/webp"><img src="img/about/differ/pic1.png" alt="image 1"></picture>
                </div>
                <div class="differ__img-2">
                    <picture><source srcset="img/about/differ/pic2.webp" type="image/webp"><img src="img/about/differ/pic2.png" alt="image 2"></picture>
                </div>
            </div>
            <div class="differ__col">
                <p class="differ__description wow animate__animated animate__fadeInRight">
                    Aleo’s tokenomics is built on a private-by-default, open-source, and web-based blockchain that is designed to protect user data.
                    <br><br>
                    Its token, ALEO, is used as the primary utility and governance token within the Aleo ecosystem. It allows users to access personalized web services without giving up control of their private data.
                </p>
            </div>
        </div>
	</div>
</section>

		</section>
		<footer class="footer" id="footer">
	<div class="container">
		<div class="footer__wrapper">
			<div class="footer__list">
				<div class="footer__item">
					<a href="https://discord.com/invite/aleohq" target="_blank" class="footer__link">
						<picture><source srcset="img/home/footer/discord.webp" type="image/webp"><img src="img/home/footer/discord.png" alt="discord" /></picture></a>
						</a>
				</div>
				<div class="footer__item">
					<a href="https://twitter.com/AleoHQ" target="_blank" class="footer__link"> <picture><source srcset="img/home/footer/twitter.webp" type="image/webp"><img src="img/home/footer/twitter.png" alt="twitter" /></picture></a>
				</div>
				<div class="footer__item">
					<a href="https://github.com/AleoHQ" target="_blank" class="footer__link"> <picture><source srcset="img/home/footer/github.webp" type="image/webp"><img src="img/home/footer/github.png" alt="github" /></picture></a>
				</div>
			</div>
            <div class="footer__write">
                <span>WRITE ME</span>
                <span id="copy-me">Rjunchik#0402</span>
            </div>
		</div>
	</div>
</footer>

		<script src="js/wow.min.js?_v=20230424081138"></script>
		<script>
			window.addEventListener("DOMContentLoaded", () => {
				new WOW().init();
			});
		</script>
		<script src="js/app.min.js?_v=20230424081138"></script>
	</body>
</html>
