<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.min.css?_v=20230424081138" />
	<title>Articles</title>
</head>

	<body>
		<header class="header">
	<div class="container">
		<div class="header__wrapper">
			<div class="header__wrapper-line"></div>
			<a href="/" class="header__logo logo animate__animated animate__fadeIn anim-01s"><span class="roboto-900">Aleo</span><span class="pixel">Vibes</span></a>

			<nav class="header__nav animate__animated animate__fadeIn anim-05s">
				<ul class="header__list">
					<li class="header__item">
						<a href="/about.html" class="header__link">About</a>
					</li>
					<li class="header__item">
						<a href="/articles.html" class="header__link">Articles</a>
					</li>
					<li class="header__item">
						<a href="#footer" class="header__link">Contacts</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>

		<section>
			<section class="articles">
    <div class="container">
        <div class="articles__wrapper">
            <div class="articles__col articles__col-1"><h1 class="articles__title caption__header animate__animated animate__fadeInLeft">Articles</h1></div>
            <div class="articles__col articles__col-2">
                <p class="articles__subtitle caption__text animate__animated animate__fadeInRight">
                    Today we write articles about Aleo and provide you with the
                    necessary resource to help you understand the new technology.
                </p>
            </div>
            <div class="articles__col articles__col-3">
                <div class="articles__image animate__animated animate__fadeInRight">
                    <picture><source srcset="img/articles/pic1.webp" type="image/webp"><img src="img/articles/pic1.png" alt="image" /></picture>
                </div>
            </div>
            <div class="articles__col articles__col-4">
                <p class="articles__empty wow animate__animated animate__fadeInRight">No one has added articles yet...</p>
                <div class="articles__list">
                    <div class="articles__item card card  animate__animated animate__fadeIn">
                        <div class="articles__top card__top">
                            <span class="articles__caption card__caption">What is Aleo?</span>
                            <time datetime="April 14, 2023" class="articles__date card__date">
                                April 14, 2023
                            </time>
                        </div>
                        <p class="articles__description card__description">
                            Aleo is the first platform|Layer1 blockchain to offer fully
                            private applications. Aleo achieves this by leveraging
                            decentralized systems and zero-knowledge cryptography to
                            protect user data on the web.
                        </p>
                    </div>
                    <div class="articles__item card animate__animated animate__fadeIn">
                        <div class="articles__top card__top">
                            <span class="articles__caption card__caption">What are the features of Aleo?</span>
                            <time datetime="April 14, 2023" class="articles__date card__date">
                                April 14, 2023
                            </time>
                        </div>
                        <p class="articles__description card__description">
                            Compared to other blockchains, Aleo uses the rare "Zero null Edge" techlogology, which makes it not only safer than other blockchains but also allows it to easily combine its web services with others.
                        </p>
                    </div>
                    <div class="articles__item card  animate__animated animate__fadeIn">
                        <div class="articles__top card__top">
                            <span class="articles__caption card__caption">Where can blockchain technology be used?</span>
                            <time datetime="April 14, 2023" class="articles__date card__date">
                                April 14, 2023
                            </time>
                        </div>
                        <p class="articles__description card__description">
                            There can be a lot of applications in real life. In any service where they want to check something, most often you give unnecessary information about yourself.
                        </p>
                    </div>
                    <div class="articles__item card animate__animated animate__fadeIn">
                        <div class="articles__top card__top">
                            <span class="articles__caption card__caption">What about the economy?</span>
                            <time datetime="April 14, 2023" class="articles__date card__date">
                                April 14, 2023
                            </time>
                        </div>
                        <p class="articles__description card__description">
                            The financial incentive will always be there for The Aleo Foundation to constantly develop and improve them, regardless of how or where they are used. This is because of the aforementioned Proof of Necessary Work function that will be employed by Aleo. What...
                        </p>
                    </div>
                    <div class="articles__item card animate__animated animate__fadeIn">
                        <div class="articles__top card__top">
                            <span class="articles__caption card__caption">What is Aleo main mission?</span>
                            <time datetime="April 14, 2023" class="articles__date card__date">
                                April 14, 2023
                            </time>
                        </div>
                        <p class="articles__description card__description">
                            Aleo's mission is to enable developers to create truly private applications. Aleo offers a new approach to owning your data, with zero-disclosure proof technology other business models and processes can emerge.
                        </p>
                    </div>
                    <div class="articles__item card animate__animated animate__fadeIn">
                        <div class="articles__top card__top">
                            <span class="articles__caption card__caption">How does Aleo’s tokenomics differ from other proje...</span>
                            <time datetime="April 14, 2023" class="articles__date card__date">
                                April 14, 2023
                            </time>
                        </div>
                        <p class="articles__description card__description">
                            Aleo’s tokenomics is built on a private-by-default, open-source, and web-based blockchain that is designed to protect user data. Its token, ALEO, is used as the primary utility and governance token within the Aleo ecosystem. It allows users to acces...
                        </p>
                    </div>
                    <button class="articles__button button wow animate__animated animate__fadeIn">SHOW MORE</button>
                </div>
               
            </div>
        </div>
    </div>
</section>
		</section>
		<footer class="footer" id="footer">
	<div class="container">
		<div class="footer__wrapper">
			<div class="footer__list">
				<div class="footer__item">
					<a href="https://discord.com/invite/aleohq" target="_blank" class="footer__link">
						<picture><source srcset="img/home/footer/discord.webp" type="image/webp"><img src="img/home/footer/discord.png" alt="discord" /></picture></a>
						</a>
				</div>
				<div class="footer__item">
					<a href="https://twitter.com/AleoHQ" target="_blank" class="footer__link"> <picture><source srcset="img/home/footer/twitter.webp" type="image/webp"><img src="img/home/footer/twitter.png" alt="twitter" /></picture></a>
				</div>
				<div class="footer__item">
					<a href="https://github.com/AleoHQ" target="_blank" class="footer__link"> <picture><source srcset="img/home/footer/github.webp" type="image/webp"><img src="img/home/footer/github.png" alt="github" /></picture></a>
				</div>
			</div>
            <div class="footer__write">
                <span>WRITE ME</span>
                <span id="copy-me">Rjunchik#0402</span>
            </div>
		</div>
	</div>
</footer>

		<script src="js/wow.min.js?_v=20230424081138"></script>
		<script>
			window.addEventListener("DOMContentLoaded", () => {
			  new WOW().init();
			})
		</script> 
		<script src="js/app.min.js?_v=20230424081138"></script>
		<script src="js/articles.js?_v=20230424081138"></script>
	</body>
</html>
