<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.min.css?_v=20230424081138" />
	<title>Main</title>
</head>

<body>
     
    <header class="header">
	<div class="container">
		<div class="header__wrapper">
			<div class="header__wrapper-line"></div>
			<a href="/" class="header__logo logo animate__animated animate__fadeIn anim-01s"><span class="roboto-900">Aleo</span><span class="pixel">Vibes</span></a>

			<nav class="header__nav animate__animated animate__fadeIn anim-05s">
				<ul class="header__list">
					<li class="header__item">
						<a href="/about.html" class="header__link">About</a>
					</li>
					<li class="header__item">
						<a href="/articles.html" class="header__link">Articles</a>
					</li>
					<li class="header__item">
						<a href="#footer" class="header__link">Contacts</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>

    <section>
      <section class="intro">
	<div class="container">
		<h1 class="intro__title caption__header animate__animated animate__fadeInLeft anim-1s">Aleo.<br>Privacy is here</h1>
		<p class="intro__subtitle caption__text animate__animated animate__fadeInRight anim-1s">
			Aleo is the first platform/Layer1 blockchain to offer fully private
			applications. Aleo achieves this by leveraging decentralized systems and
			zero-knowledge cryptography to protect user data on the web.
		</p>
		<div class="intro__wrap">
			<a href="/about.html" class="intro__button button animate__animated animate__fadeInLeft anim-1s">Know more</a>
		</div>

        <div class="intro__line intro__line-first animate__animated animate__fadeIn anim-02s"></div>
        <div class="intro__line intro__line-second animate__animated animate__fadeIn anim-02s"></div>
        <picture><source srcset="img/home/intro/pic1.webp" type="image/webp"><img src="img/home/intro/pic1.png" alt="image 1" class="intro__img-first animate__animated animate__fadeIn anim-1s"></picture>
        <picture><source srcset="img/home/intro/pic2.webp" type="image/webp"><img src="img/home/intro/pic2.png" alt="image 2" class="intro__img-second animate__animated animate__fadeIn anim-1s"></picture>
        <picture><source srcset="img/home/intro/pic3.webp" type="image/webp"><img src="img/home/intro/pic3.png" alt="image 3" class="intro__img-third animate__animated animate__fadeIn anim-1s"></picture>
	</div>
</section>

      <section class="mission circle">
	<div class="container">
		<div class="id wow animate__animated animate__fadeInLeft anim-1s">01/</div>
		<div class="mission__wrapper">
			<h2
				class="mission__title title wow animate__animated animate__fadeInLeft anim-1s"
			>
				What is Aleo main mission ?
			</h2>
			<p
				class="mission__description wow animate__animated animate__fadeInRight anim-1s"
			>
				Aleo's mission is to enable developers to create truly private
				applications. Aleo offers a new approach to owning your data, with
				zero-disclosure proof technology other business models and processes can
				emerge.
			</p>
		</div>
	</div>
</section>

      <section class="features circle circle-blue">
	<div class="container">
        
		<div class="id id-blue wow animate__animated animate__fadeInLeft">02/</div>
        <picture><source srcset="img/home/features/pic1.webp" type="image/webp"><img src="img/home/features/pic1.png" alt="image 1" class="features__image-1 wow animate__animated animate__fadeInRight"></picture>
        <picture><source srcset="img/home/features/pic2.webp" type="image/webp"><img src="img/home/features/pic2.png" alt="image 2" class="features__image-2 wow animate__animated animate__fadeInLeft"></picture>

		<div class="features__wrapper">
			<h2 class="features__title title title-blue wow animate__animated animate__fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
				What are the features of Aleo?
			</h2>
			<div class="features__list">
				<div class="features__item features__item-first wow animate__animated animate__fadeInLeft">
					<div class="features__item-top">
						<span class="id id-card id-darkgrey">001/</span>
						<p class="features__caption">
							<picture><source srcset="img/home/features/arrow.webp" type="image/webp"><img src="img/home/features/arrow.png" alt="arrow" /></picture>«Zero null
							Edge»
						</p>
					</div>
					<p class="features__description">
						Compared to other blockchains, Aleo uses the rare "Zero null Edge"
						techlogology, which makes it not only safer than other blockchains
						but also allows it to easily combine its web services with others.
					</p>
				</div>
				<div class="features__item features__item-second wow animate__animated animate__fadeInRight">
					<div class="features__item-top">
						<span class="id id-card id-darkgrey">002/</span>
						<p class="features__caption">
							<picture><source srcset="img/home/features/arrow.webp" type="image/webp"><img src="img/home/features/arrow.png" alt="arrow" /></picture>specificity
						</p>
					</div>
					<p class="features__description">
						Aleo creates unique decentralized applications in which it will be
						impossible to track users (their activity, transactions, balance
						amounts, etc.) and transfer their confidential information to third
						parties. And as we know, this is an extremely big problem nowadays.
					</p>
				</div>
				<div class="features__item features__item-third wow animate__animated animate__fadeInLeft">
					<div class="features__item-top">
						<span class="id id-card id-darkgrey">003/</span>
						<p class="features__caption">
							<picture><source srcset="img/home/features/arrow.webp" type="image/webp"><img src="img/home/features/arrow.png" alt="arrow" /></picture>Proof of
							Succinct Work
						</p>
					</div>
					<p class="features__description">
						The newest algorithm of work – Proof of Succinct Work (PoSW).It is a
						variant of Bitcoin's SHA-based difficulty adjusting algorithm, with
						the key difference being that the underlying computation is not an
						arbitrary hash function but rather a proof of knowledge.
					</p>
				</div>
				<div class="features__item features__item-fourth wow animate__animated animate__fadeInRight">
					<div class="features__item-top">
						<span class="id id-card id-darkgrey">004/</span>
						<p class="features__caption">
							<picture><source srcset="img/home/features/arrow.webp" type="image/webp"><img src="img/home/features/arrow.png" alt="arrow" /></picture>Power and
							Accessibility
						</p>
					</div>
					<p class="features__description">
						Aleo Studio IDE & the Leo Programming Language are poised to be a
						quantum leap in putting the power of zkSNARKs in the hands of the
						average programmer, in stark contrast to existing environments and
						languages that purport to do the same.
					</p>
				</div>
			</div>
			<div class="features__wrap">
				<a href="/about.html" class="features__button button">Know more</a>
			</div>
		</div>
	</div>
</section>

      <section class="services circle circle-blue">
    <div class="container">
        <div class="services__main-id id id-blue wow animate__animated animate__fadeInLeft">03/</div>
        <div class="services__wrapper">
            <h2 class="services__title title title-blue wow animate__animated animate__fadeInLeft">
                security&combination of services with others
            </h2>
            <div class="services__list">
                <div class="services__item">
                    <span class="id id-card id-darkgrey services__id id-bgblue wow animate__animated animate__fadeInLeft">001/</span>
                    <h4 class="services__caption wow animate__animated animate__fadeInLeft">password hashing</h4>
                    <p class="services__description wow animate__animated animate__fadeInRight">
                        Rather than risk leaking a user's password, users can now hash their password (with salt and pepper) on-device, without ever having to send their password over to any web service.
                    </p>
                </div>
                <div class="services__item">
                    <span class="id id-card id-darkgrey services__id id-bgblue wow animate__animated animate__fadeInLeft">002/</span>
                    <h4 class="services__caption wow animate__animated animate__fadeInLeft">transaction risks</h4>
                    <p class="services__description wow animate__animated animate__fadeInRight">
                        Brokerages today not only learn the complete history of a user’s transactions, they also learn when a user performs a trade. Access to this data allows brokerages to sell valuable information to third parties, choose to deny service to specific users, and even front run their own users on exchange.
                    </p>
                </div>
                <div class="services__item">
                    <span class="id id-card id-darkgrey services__id id-bgblue wow animate__animated animate__fadeInLeft">003/</span>
                    <h4 class="services__caption wow animate__animated animate__fadeInLeft">classified data</h4>
                    <p class="services__description wow animate__animated animate__fadeInRight">
                        If a brokerage can’t learn their users’ data, they cannot target any one user - whether to deny them service or offer an unfair price. The choice of handing data over should be one that users get to make.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
      <section class="share circle">
    <div class="container">
        <div class="share__id id share__main-id wow animate__animated animate__fadeInLeft">04/</div>
        <div class="share__wrapper">
            <h2 class="share__title title wow animate__animated animate__fadeInLeft">SHARE THE LINK TO THE ARTICLE OR GOOGLE  DOC WITH TEXT</h2>
            <div class="share__form wow animate__animated animate__fadeInRight">
                <input class="share__input" type="text" placeholder="John#0102">
                <input class="share__input" type="text" placeholder="HTTPS://">
                <button class="share__button button button-white">SUBMIT</button>
            </div>
        </div>
    </div>
</section>
    </section>
    <footer class="footer" id="footer">
	<div class="container">
		<div class="footer__wrapper">
			<div class="footer__list">
				<div class="footer__item">
					<a href="https://discord.com/invite/aleohq" target="_blank" class="footer__link">
						<picture><source srcset="img/home/footer/discord.webp" type="image/webp"><img src="img/home/footer/discord.png" alt="discord" /></picture></a>
						</a>
				</div>
				<div class="footer__item">
					<a href="https://twitter.com/AleoHQ" target="_blank" class="footer__link"> <picture><source srcset="img/home/footer/twitter.webp" type="image/webp"><img src="img/home/footer/twitter.png" alt="twitter" /></picture></a>
				</div>
				<div class="footer__item">
					<a href="https://github.com/AleoHQ" target="_blank" class="footer__link"> <picture><source srcset="img/home/footer/github.webp" type="image/webp"><img src="img/home/footer/github.png" alt="github" /></picture></a>
				</div>
			</div>
            <div class="footer__write">
                <span>WRITE ME</span>
                <span id="copy-me">Rjunchik#0402</span>
            </div>
		</div>
	</div>
</footer>


    <script src="js/wow.min.js?_v=20230424081138"></script>
      <script>
        window.addEventListener("DOMContentLoaded", () => {
          new WOW().init();
        })
    </script> 
    <script src="js/app.min.js?_v=20230424081138"></script>
</body>
</html>