.article {
    padding-top: 49px;
    
    overflow: hidden;
    &__wrapper {
        display: grid;
        grid-template-columns: 0.4fr 0.6fr 1.3fr;
        grid-auto-rows: minmax(auto, auto);
        grid-column-gap: 34px;
        grid-row-gap: 0px;
    }
    &__col {
        &-3 {
           max-width: 990px; 
        }
    }
    &__text {
        padding: 0px 40px;
        background-color: #fff;
        border-radius: 20px;
        border: 1px solid $blue;
        font-weight: 400;
        font-size: 23px;
        line-height: 150.5%;
        color: $middlegrey;
        word-wrap: break-word;
        width: 100%;
        overflow: hidden;
        img {
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
            margin-top: 20px;
        }
        p {
            width: 100%;
            margin: 40px 0px;
            word-wrap: break-word;
        }
    }
    // &__image {
    //     margin: 40px 0px;
    //     width: 100%;
   
    // }
    &__item.card {
        width: 100%;
    }
    &__navigation {
        width: 100%;
        position: relative;
        margin-top: 32px;
        height: 65px;
    }
    &__button {
        &-left {
            position: absolute;
            left: 0px;
            top: 0px;
        }
        &-right {
            position: absolute;
            right: 0px;
            top: 0px;
        }
    }
}